body {
    margin: 0 auto;
    background-color: #F8F8F8;
    display: flex;
    width: 1440px;
    padding-bottom: 202px;
    flex-direction: column;
    align-items: normal;
}

header {
    display: flex;
    width: 1440px;
    padding: 40px 72px 0px 72px;
    flex-direction: column;
    align-items: flex-start;
    background: #F8F8F8;
}

.logo-nav {
    display: flex;
    align-items: flex-end;
    gap: 227px;
}

.g-logo {
    width: 148px;
    display: flex;
    padding: 4px 30px;
    align-items: flex-start;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.nav {
    display: flex;
    width: 208px;
    justify-content: center;
    align-items: center;
    color: #5B6135;
    text-align: center;
    font-family: "Futura PT";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
    text-decoration-line: none;
}

#hero {
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.hero-img {
    width: 100%;
    height: auto;
    border: none;
}

#profile {
    padding: 40px 36px 40px 36px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #153F3D;
    box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.profile-top {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.profile-pic {
    flex-shrink: 0;
    border-radius: 100%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.10);
}

.profile-title {
    flex-grow: 1;
}

.profile-h1 {
    color: #00AFAA;
    font-family: "Adobe Garamond Pro";
    font-size: 78px;
    font-style: normal;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: -0.39px;
    margin-bottom: 0%;
}

.profile-h2 {
    color: #EFF0E7;
    font-family: "Futura PT";
    font-size: 28px;
    font-style: normal;
    font-weight: 450;
    line-height: 66px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-top: 0%;
    margin-bottom: 0%;
}

.profile-body {
    flex-shrink: 0;
}

.profile-p {
    color: #F8F8F8;
    font-family: "Adobe Garamond Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.social-button-row {
    display: flex;
    justify-content: flex-start;
    gap: 200px;
}

.icon-linkedin {
    width: 50px;
}

.profile-buttons {
    display: flex;
    gap: 40px;
}

.profile-button {
    border-radius: 12px;
    border: 3px solid #EFF0E7;
    background: none;
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    font-family: "Futura PT";
    font-size: 20px;
    font-style: normal;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EFF0E7;
}

#skills {
    width: 100%;
    padding: 90px 72px 90px 72px;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    display: flex;
    padding: 40px;
}

.skill-illustraton {
    width: 168px;
    height: auto;
    border: 4px solid #5B6135;
}

#workContainer {
    display: flex;
    width: 100%;
    padding: 90px 72px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #EFF0E7;
}

#myWork-Grid {
    display: grid;
    grid-template-rows: max-content 3fr 3fr 3fr max-content;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    gap: 20px;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
}

footer {
    display: flex;
    width: 1440px;
    padding: 40px 72px;
    align-items: flex-end;
    gap: 10px;
    position: relative;
    background: #153F3D;
}

.logo-footerNav {
    display: flex;
    align-items: flex-start;
}

.footerNav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.footerNav-social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.footer {
    display: flex;
    width: 208px;
    padding: 14px 0px 14px 60px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: #00AFAA;
    text-align: right;
    font-family: "Futura PT";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.4px;
}

h1 {
    font-family: "Futura PT";
    font-size: 50px;
    font-style: normal;
    font-weight: 450;
    line-height: 50px;
    letter-spacing: 7.5px;
    color: #153F3D;
}

h2 {
    color: #5B6135;
    font-family: "Adobe Garamond Pro";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.2px;
}

h3 {
    color: #00AFAA;
    font-family: "Futura PT";
    font-size: 22px;
    font-style: normal;
    font-weight: 450;
    line-height: 32px;
    letter-spacing: 1.76px;
    text-transform: uppercase;
}

p {
    color: #153F3D;
    font-family: "Adobe Garamond Pro";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

button {
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 3px solid #5B6135;
    color: #5B6135;
    text-align: center;
    font-family: "Futura PT";
    font-size: 20px;
    font-style: normal;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;
        padding-bottom: 50px;
        /* Adjust spacing */
    }

    header {
        padding: 20px;
    }

    .logo-nav {
        gap: 10px;
    }

    .g-logo {
        width: 100px;
        /* Adjust size */
        padding: 4px 10px;
    }

    nav {
        gap: 5px;
    }

    .nav {
        padding: 10px 20px;
        font-size: 14px;
        /* Adjust size */
    }

    #hero {
        height: auto;
    }

    .hero-img {
        height: auto;
    }

    .profile-top {
        max-width: 100%;
        gap: 10px;
    }

    .profile-body {
        width: 100%;
    }

    .profile-p {
        font-size: 14px;
        /* Adjust size */
        line-height: 18px;
        /* Adjust line height */
    }

    .icon-linkedin {
        width: 30px;
        /* Adjust size */
    }

    .profile-buttons {
        gap: 20px;
    }

    .profile-button {
        padding: 10px 20px;
        /* Adjust padding */
        font-size: 16px;
        /* Adjust size */
    }

    #skills,
    #myWork-Grid {
        padding: 50px 20px;
        /* Adjust spacing */
    }

    .flexContainer {
        gap: 10px;
    }

    .skillCard {
        padding: 20px;
    }

    .skill-illustration {
        width: 100%;
        /* Adjust size */
        height: auto;
    }

    .project-card {
        grid-template-columns: 1fr;
        /* Adjust layout */
    }

    h1 {
        font-size: 30px;
        /* Adjust size */
        line-height: 30px;
        /* Adjust line height */
        letter-spacing: 5px;
        /* Adjust letter spacing */
    }
}